# bonapp-staff-management

./: .gitignore  README.md  STAFF_BACKEND_REPORT.md  STAFF_FRONTEND_REPORT.md  docker-compose.yml
.github/workflows/: staff-pro-azure-deploy.yml
staff-backend/: .dockerignore  Dockerfile  StaffPro.sln
staff-backend/src/StaffPro.Api/: Program.cs  StaffPro.Api.csproj  appsettings.json
staff-backend/src/StaffPro.Api/Controllers/: AnnouncementsController.cs  AuthController.cs  ClockController.cs  DashboardController.cs  EmployeesController.cs  NotificationsController.cs  SchedulesController.cs  SettingsController.cs  TimeOffController.cs  TimesheetsController.cs
staff-backend/src/StaffPro.Api/Hubs/: NotificationHub.cs
staff-backend/src/StaffPro.Api/Middleware/: ExceptionHandlingMiddleware.cs
staff-backend/src/StaffPro.Application/: StaffPro.Application.csproj
staff-backend/src/StaffPro.Application/Commands/: ClockCommands.cs  EmployeeCommands.cs  ScheduleCommands.cs  SettingsCommands.cs  TimeOffCommands.cs
staff-backend/src/StaffPro.Domain/: StaffPro.Domain.csproj
staff-backend/src/StaffPro.Infrastructure/: StaffPro.Infrastructure.csproj
staff-backend/src/StaffPro.Infrastructure/Data/: StaffProDbContext.cs
staff-backend/src/StaffPro.Infrastructure/Handlers/: AvailabilityHandlers.cs  ClockHandlers.cs  DashboardHandlers.cs  EmployeeHandlers.cs  NotificationHandlers.cs  ScheduleHandlers.cs  SettingsHandlers.cs  TimeOffHandlers.cs
staff-backend/src/StaffPro.Infrastructure/Migrations/: 20260210083630_InitialCreate.Designer.cs  20260210083630_InitialCreate.cs  StaffProDbContextModelSnapshot.cs
staff-backend/src/StaffPro.Infrastructure/Repositories/: EmployeeRepository.cs  ScheduleRepository.cs
staff-backend/src/StaffPro.Infrastructure/Services/: AuthService.cs  ConflictDetectionService.cs  CurrentUserService.cs
staff-frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
staff-frontend/src/: App.tsx  main.tsx
staff-frontend/src/api/: authApi.ts  baseApi.ts  clockApi.ts  employeeApi.ts  scheduleApi.ts  settingsApi.ts  timeOffApi.ts
staff-frontend/src/pages/: AnnouncementsPage.tsx  ClockPage.tsx  DashboardPage.tsx  EmployeeCreatePage.tsx  EmployeeDetailPage.tsx  EmployeeListPage.tsx  LoginPage.tsx  PayrollPage.tsx  PosIntegrationPage.tsx  RegisterPage.tsx  ScheduleBuilderPage.tsx  ScheduleListPage.tsx  SettingsPage.tsx  TimeOffPage.tsx  TimesheetPage.tsx
staff-frontend/src/store/: authSlice.ts  store.ts
staff-frontend/src/types/: index.ts
(+32 files in other folders)
